0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET / HTTP/1.1" 200 7784 http-bio-8765-exec-1 4389
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/mycss.css HTTP/1.1" 200 31 http-bio-8765-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/jquery-3.1.1.js HTTP/1.1" 200 392856 http-bio-8765-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 65813 http-bio-8765-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 137590 http-bio-8765-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/bootstrap/css/bootstrap-theme.css HTTP/1.1" 200 21740 http-bio-8765-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:26 +0800] "GET /static/music/music.mp3 HTTP/1.1" 206 4496431 http-bio-8765-exec-8 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8765-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8765-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:47:29 +0800] "GET /page?currentPage=1&categoryId=1 HTTP/1.1" 200 1186 http-bio-8765-exec-8 1800
